<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clasificados</title>
        <style>
            img {
                max-width: 100%;
                height: auto;
            }
        </style>
                               <script type="text/javascript">
    document.oncontextmenu = function() {
        alert("No puedes copiar contenido de esta página");
        return false;
    }
    document.onkeydown = function(e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 65 || e.keyCode === 88)) {
            alert("No puedes copiar contenido de esta página");
            return false;
        } else {
            return true;
        }
    }
</script>
    <style>
      /* Estilos para el encabezado */
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      header h1 {
        margin: 0;
      }
      header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      header nav li {
        display: inline-block;
        margin-right: 20px;
      }
      header nav li:last-child {
        margin-right: 0;
      }
      header nav a {
        color: #fff;
        text-decoration: none;
      }
      /* Estilos para el contenido */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .article {
        margin-bottom: 40px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
      }
      .article h2 {
        margin-top: 0;
      }
      .article img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      .article p {
        line-height: 1.5;
      }
      /* Estilos para el pie de página */
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Mi Periódico</h1>
        <nav>
          <ul>
    <li><a href="https://jorgemesanob.github.io/Peri-dico/">Inicio</a></li>
 <li><a href="https://jorgemesanob.github.io/DEPORTES/">Deportes</a></li>
            <li><a href="https://jorgemesanob.github.io/Politica/">Política</a></li>
            <li><a href="https://jorgemesanob.github.io/Cultural/">Cultura</a></li>
            <li><a href="https://jorgemesanob.github.io/Entretenimiento/">Entretenimiento</a></a></li>
            <li><a href="https://jorgemesanob.github.io/Internacional/">Internacional</a></li>
            <li><a href="https://jorgemesanob.github.io/Economia/">Economía</a></li>
            <li><a href="https://jorgemesanob.github.io/Clasificados/">Clasificados</a></li>
            <li><a href="https://jorgemesanob.github.io/Salud/">Salud</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <main>

    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
<article><h2>Xiaomi presenta en Colombia la serie Redmi Note 11 y desafía los límites de la calidad tecnológica</h2></article>
<p>Xiaomi, a través del Redmi Note 11 y Redmi Note 11s, hace que la experiencia de un smartphone de nivel insignia sea más accesible que nunca.</p>
<img src="Foto1.jpeg" alt="Foto">
<p>Los Redmi Note 11 y Redmi Note 11s, la versión más avanzada de la popular serie de Xiaomi, llegaron al país para seguir ofreciéndonos las características premium en materia de cámaras, rendimiento, batería y pantalla.</p>
<p>Comandado por una cámara cuádruple de 50MP, carga rápida de 33W, que permite cargar el 100% de la batería en aproximadamente una hora y procesador Snapdragon 680, construido con 6nm, el Redmi Note 11 ofrece un rendimiento superior mientras se mantiene cargado por largos periodos de tiempo.</p>
<p>Por su parte, el Redmi Note 11s cuenta con un lente principal de 108MP, que permite capturar los momentos en alta resolución y con detalles hiperrealistas. Además, tiene una batería de 5.000 mAh, ofrece casi 24 horas de conectividad ininterrumpida y un mayor rendimiento, gracias a su potente procesador MediaTek Helio G96 de ocho núcleos.</p>
<p>“Una de nuestras grandes expectativas en 2022, es que nuestros ‘Xiaomi Fans’ en el país no tengan que esperar demasiado para tener nuestros mejores y más avanzados productos. Por eso comenzamos el año anunciando la llegada de la nueva serie Redmi Note 11, que está dirigida especialmente a los jóvenes amantes de la tecnología, que no temen superar los desafíos, sino que buscan un equipos con muy buenas prestaciones que les ayude a alcanzar sus objetivos diarios, a un precio moderado, para vivir su vida al máximo 24/7”, asegura Camila Gutiérrez, Marketing Manager de Xiaomi Colombia.</p>
<img src="Foto2.jpeg" alt="Foto">
<h2>Otras características revolucionarias de los Redmi Note 11 y Redmi Note 11s:</h2>
<p>El Redmi Note 11s utiliza el sensor Samsung HM2 elevando la experiencia de la cámara insignia y, con un gran tamaño de sensor de 1/1,52", la cámara principal aprovecha la tecnología de píxel binning 9 en 1, así como el ISO nativo dual para ofrecer imágenes increíbles con un mayor rango dinámico y rendimiento de color, con excelentes resultados incluso con poca luz.</p>
<p>La cámara ultra gran angular de 8MP amplía la perspectiva con un ángulo de visión de 118 grados y la cámara macro de 2MP captura los detalles más finos desde cerca. Además, la cámara de profundidad de 2MP del Redmi Note 11 y Redmi Note 11s permite crear un efecto bokeh natural para tus retratos.</p>
<p>La parte frontal del Redmi Note 11s, además, cuenta con una cámara delantera de 16MP que puede capturar selfies claras y de aspecto natural.</p>
<h3>●Pantalla AMOLED DotDisplay FHD+ con una frecuencia de refresco de hasta 120Hz y un moderno cuerpo de bordes planos</h3>
<p>Con una alta tasa de refresco de hasta 120Hz y una tasa de muestreo táctil de hasta 360Hz, la serie Redmi Note 11 mejora la experiencia en pantalla con animaciones más suaves y transiciones sin retraso, a la vez que registra toques más precisos con los dedos.</p>
<p>Con un tamaño de pantalla de 6,67 y 6,43 pulgadas, la serie está equipada con una pantalla FHD+ AMOLED DotDisplay con una amplia gama de colores DCI-P3, que proporciona colores y detalles más vibrantes, al tiempo que alcanza hasta 1200 nits para garantizar la claridad de la pantalla incluso a plena luz del día.</p>
<p>Además, cuenta con altavoces duales súper lineales situados en la parte superior e inferior del teléfono, la serie Redmi Note 11 ofrece una experiencia de entretenimiento completa con un sonido estéreo envolvente para jugar o ver vídeos.</p>
<h3>●Rendimiento rápido y potente en todas las fuentes</h3>
<p>Elevando su rendimiento, el Redmi Note 11S está a la altura del desafío con el avanzado procesador octa-core MediaTek Helio G96 y hasta 6GB de RAM. Además, los dos dispositivos de la serie Redmi Note 11 cuentan con una batería de gran capacidad de 5.000mAh, además de una carga rápida de 33W Pro, que permite cargar hasta el 100% en aproximadamente una hora.</p>
<img src="Foto3.jpeg" alt="Foto">
<p>La marca también anunció recientemente su alianza con YouTube para ofrecer pruebas gratuitas ampliadas de YouTube Premium en determinados dispositivos. Quienes decidan adquirir un dispositivo Xiaomi podrán recibir hasta tres meses gratis de YouTube Premium, plataforma en la que podrán acceder a más de 80 millones de canciones, lives y todo tipo de contenido audiovisual.</p>
<p>El Redmi Note 11 y el Redmi Note 11s estarán disponibles hasta el próximo 6 de abril a un precio especial de lanzamiento de $749.900 y $1.299.900 en operadores móviles, almacenes de cadena, comercios electrónicos, así como en www.xiaomi-store.co y 'Xiaomi Stores' del país.</p>
 <div id="autor">
<p>Luis Javier Vides</p>
   </div>